/**
// Typography vars
**/

@font-face {
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 300;
    src: local('Open Sans Light'), local('OpenSans-Light'), url(//themes.googleusercontent.com/static/fonts/opensans/v8/DXI1ORHCpsQm3Vp6mXoaTXhCUOGz7vYGh680lGh-uXM.woff) format('woff');
}

@font-face {
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 400;
    src: local('Open Sans'), local('OpenSans'), url(//themes.googleusercontent.com/static/fonts/opensans/v8/cJZKeOuBrn4kERxqtaUH3T8E0i7KZn-EPnyo3HZu7kw.woff) format('woff');
}

@font-face {
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 700;
    src: local('Open Sans Bold'), local('OpenSans-Bold'), url(//themes.googleusercontent.com/static/fonts/opensans/v8/k3k702ZOKiLJc3WVjuplzHhCUOGz7vYGh680lGh-uXM.woff) format('woff');
}

@font-face {
    font-family: 'Open Sans';
    font-style: italic;
    font-weight: 300;
    src: local('Open Sans Light Italic'), local('OpenSansLight-Italic'), url(//themes.googleusercontent.com/static/fonts/opensans/v8/PRmiXeptR36kaC0GEAetxh_xHqYgAV9Bl_ZQbYUxnQU.woff) format('woff');
}

@font-face {
    font-family: 'Open Sans';
    font-style: italic;
    font-weight: 400;
    src: local('Open Sans Italic'), local('OpenSans-Italic'), url(//themes.googleusercontent.com/static/fonts/opensans/v8/xjAJXh38I15wypJXxuGMBobN6UDyHWBl620a-IRfuBk.woff) format('woff');
}

@font-face {
    font-family: 'Open Sans';
    font-style: italic;
    font-weight: 700;
    src: local('Open Sans Bold Italic'), local('OpenSans-BoldItalic'), url(//themes.googleusercontent.com/static/fonts/opensans/v8/PRmiXeptR36kaC0GEAetxjqR_3kx9_hJXbbyU8S6IN0.woff) format('woff');
}

@font-face {
    font-family: 'Oxygen';
    font-style: normal;
    font-weight: 400;
    src: local('Oxygen'), local('Oxygen-Regular'), url(//themes.googleusercontent.com/static/fonts/oxygen/v3/RzoNiRR1p2Mqyyz2RwqSMw.woff) format('woff');
}

@font-face {
    font-family: 'Oxygen';
    font-style: normal;
    font-weight: 700;
    src: local('Oxygen Bold'), local('Oxygen-Bold'), url(//themes.googleusercontent.com/static/fonts/oxygen/v3/yVHpdQrmTj9Kax1tmFSx2j8E0i7KZn-EPnyo3HZu7kw.woff) format('woff');
}


@default_font: 'Open Sans', Arial, Helvetica, sans-serif;
@header_font: 'Oxygen', Arial, Helvetica, sans-serif;


/**
// Layout vars
**/

// Golden ratio, which makes just about anything look lovely
@golden: 1.618;
@readable_width: 36em;


/**
// Color vars
**/

@accent: #D74B4B;
@bg-light: #EFF0EA;
@bg-dark: #475F77;
@header: #354B5E;
@header-alt: #1A252E;

@link: #707070;
@link-visited: #707070;
@link-hover: #354B5E;

h1 {
    color: @header;
    font-weight: 300;
}

h2 {
    color: @header;
    font-weight: 300;
}

h3 {
    color: @header;
    font-weight: 300;
}

h4 {
    color: @header;
    font-weight: 300;
}

h5 {
    color: @header;
    font-weight: 400;
}

h6 {
    color: @header;
    font-weight: 400;
}

a {
    background: transparent;
    color: @link;
    transition-duration: 500ms;
    transition-timing-function: ease-out;
    border-bottom: 1px solid fade(@link, 0);
}

    a:hover {
        background: transparent;
        color: @link-hover;
        border-bottom: 1px solid @link-hover;
    }

article > a {
    border-bottom: 1px solid fade(@link, 30%);
}



body {
    margin: 0;
    font-family: @default_font;
    line-height: @golden + 0em; //set the regular line height to the golden ratio
    font-weight: 400;
    font-size: 1.1em;
}
